AUTH_TYPE = ||0
Apple_PubSub_Socket_Render = |/private/tmp/com.apple.launchd.Nq9LjQwAMR/Render|48
COLORTERM = |truecolor|9
COMMAND_MODE = |unix2003|8
CONTENT_LENGTH = |21|2
CONTENT_TYPE = |application/json|16
GATEWAY_INTERFACE = |CGI/1.1|7
GIT_ASKPASS = |/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh|90
HOME = |/Users/alchrist|15
HOMEBREW_CACHE = |/tmp/alchrist/Homebrew/Caches|29
HOMEBREW_TEMP = |/tmp/alchrist/Homebrew/Temp|27
HTTP_Accept = |*/*|3
HTTP_Content-Length = |21|2
HTTP_Content-Type = |application/json|16
HTTP_Host = |127.0.0.1:9999|14
HTTP_User-Agent = |curl/7.54.0|11
LANG = |en_US.UTF-8|11
LESS = |-R|2
LOGNAME = |alchrist|8
LSCOLORS = |Gxfxcxdxbxegedabagacad|22
OLDPWD = |/Users/alchrist/projects/curr/http_webserver|44
ORIGINAL_XDG_CURRENT_DESKTOP = |undefined|9
PAGER = |less|4
PATH = |/Users/alchrist/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:/usr/local/munki:~/.dotnet/tools:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Users/alchrist/.brew/bin|214
PATH_INFO = |/YoupiBanane/youpi.bla|22
PATH_TRANSLATED = |/Users/alchrist/projects/curr/http_webserver/YoupiBanane/youpi.bla|66
PWD = |/Users/alchrist/projects/curr/http_webserver|44
QUERY_STRING = ||0
REDIRECT_STATUS = |200|3
REMOTE_ADDR = |127.0.0.1|9
REMOTE_IDENT = ||0
REMOTE_USER = ||0
REQUEST_METHOD = |POST|4
REQUEST_URI = |/YoupiBanane/youpi.bla|22
SCRIPT_NAME = |www/cgi-bin/alch.py|19
SECURITYSESSIONID = |186a6|5
SERVER_NAME = |webserv|7
SERVER_PORT = |9999|4
SERVER_PROTOCOL = |HTTP/1.1|8
SERVER_SOFTWARE = |C.y.b.e.r.s.e.r.v/0.077|23
SHELL = |/bin/zsh|8
SHLVL = |1|1
SSH_AUTH_SOCK = |/private/tmp/com.apple.launchd.Nns82VbpsE/Listeners|51
TERM = |xterm-256color|14
TERM_PROGRAM = |vscode|6
TERM_PROGRAM_VERSION = |1.63.2|6
TMPDIR = |/var/folders/zz/zyxvpxvq6csfxvn_n003vmn400yx59/T/|49
USER = |alchrist|8
VSCODE_GIT_ASKPASS_EXTRA_ARGS = |--ms-enable-electron-run-as-node|32
VSCODE_GIT_ASKPASS_MAIN = |/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js|95
VSCODE_GIT_ASKPASS_NODE = |/Applications/Visual Studio Code.app/Contents/MacOS/Electron|60
VSCODE_GIT_IPC_HANDLE = |/var/folders/zz/zyxvpxvq6csfxvn_n003vmn400yx59/T/vscode-git-476836fe6d.sock|75
XPC_FLAGS = |0x0|3
XPC_SERVICE_NAME = |0|1
ZSH = |/Users/alchrist/.oh-my-zsh|26
_ = |/Users/alchrist/projects/curr/http_webserver/./webserv|54
__CF_USER_TEXT_ENCODING = |0xF74A9:0x0:0x0|15
